Forms/MainWindow.xaml

<Window x:Class="AduloRolloGrowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AduloRolloGrowe"
        mc:Ignorable="d"
        Title="Rolladen Growe" Height="486" Width="815">
    <Window.Resources>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="5" Margin="3,0,3,-9">
            <TabItem Header="Rest Tester">
                <Grid Background="#FFE5E5E5" Height="426" RenderTransformOrigin="0.5,0.5" Margin="0,0,-14,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.321"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="528*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="9,49,0,0" VerticalAlignment="Top" Width="70" Click="Execute_Click" Height="20"/>
                    <ComboBox x:Name="cboFunction" HorizontalAlignment="Left" Margin="361,48,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" Height="22">
                        <ListBoxItem Content="getLeistungen "/>
                        <ListBoxItem Content="createNewConfiguration"/>
                        <ListBoxItem Content="copyConfiguration "/>
                        <ListBoxItem Content="editConfiguration "/>
                        <ListBoxItem Content="readConfiguration "/>
                        <ListBoxItem Content="listConfigurations"/>
                        <ListBoxItem Content="validatePosition "/>
                        <ListBoxItem Content="createNewPosition "/>
                        <ListBoxItem Content="copyPosition "/>
                        <ListBoxItem Content="editPosition "/>
                        <ListBoxItem Content="readPosition "/>
                    </ComboBox>
                    <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Height="90" Margin="10,162,0,0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtRequestURI" HorizontalAlignment="Left" Margin="10,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="3" Height="18"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="140,49,0,0" Text="ilovrinovic@adulo.de" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="52,50,0,0" Text="evr5.wuTdW-d" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
                    <Label Content="User" HorizontalAlignment="Left" Margin="101,48,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="89,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="60" Grid.Column="1"/>
                    <ComboBox x:Name="cboVerb" HorizontalAlignment="Left" Margin="201,48,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="22">
                        <ListBoxItem Content="POST"/>
                        <ListBoxItem Content="GET"/>
                        <ListBoxItem Content="PUT"/>
                        <ListBoxItem Content="DELETE"/>
                    </ComboBox>
                    <Ellipse x:Name="Status" HorizontalAlignment="Left" Height="27" Margin="475,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                    <TextBox x:Name="txtRJson" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Height="75" Margin="10,79,0,0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_variantID" HorizontalAlignment="Left" Margin="84,268,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblVariant_ID" Content="Variant_ID" HorizontalAlignment="Left" Margin="16,265,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Position" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_variantID_Copy" HorizontalAlignment="Left" Margin="86,323,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="WebView">
            </TabItem>
            <TabItem Header="Leistung" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="63" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="List_leistung">>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="leistung_id " Width="55" DisplayMemberBinding="{Binding leistung_id}"/>
                                <GridViewColumn Header="name " Width="200" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="zusatztext" Width="300" DisplayMemberBinding="{Binding zusatztext}"/>
                                <GridViewColumn Header="anbaute" Width="300" DisplayMemberBinding="{Binding anbaute}"/>
                                <GridViewColumn Header="aufsatz" Width="300" DisplayMemberBinding="{Binding aufsatz}"/>
                                <GridViewColumn Header="bild" Width="300" DisplayMemberBinding="{Binding bild}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Varianten" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="List_varianten">>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="variante_id  " Width="55" DisplayMemberBinding="{Binding variante_id}"/>
                                <GridViewColumn Header="name " Width="200" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="leistung_id" Width="300" DisplayMemberBinding="{Binding leistung_id}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
